{
  "manifest_version": 3,
  "name": "Paseon - AI Aggregator Bridge",
  "version": "0.4.0",
  "description": "Captures AI responses from all major LLM platforms and relays to localhost.",

  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://www.deepseek.com/*",
    "https://chat.deepseek.com/*",
    "https://www.meta.ai/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.mistral.ai/*",
    "http://localhost:3000/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://www.deepseek.com/*",
        "https://chat.deepseek.com/*",
        "https://www.meta.ai/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.mistral.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Paseon Control"
  },

  "icons": {}
}
