<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 380px;
      font-family: 'Courier New', monospace;
      background: #0a0a0a;
      color: #00ff88;
      padding: 12px;
      font-size: 12px;
    }
    h1 { font-size: 15px; text-align: center; border-bottom: 1px solid #00ff8844; padding-bottom: 8px; margin-bottom: 8px; }
    .status-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding: 5px 8px; background: #111; border-radius: 4px; }
    .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
    .dot.online { background: #00ff88; }
    .dot.offline { background: #ff4444; }
    .dot.unknown { background: #888; }
    .section-title { font-size: 10px; color: #888; margin-bottom: 4px; }
    #tabs-list { max-height: 120px; overflow-y: auto; margin-bottom: 8px; }
    .tab-item { padding: 4px 8px; background: #111; margin-bottom: 2px; border-radius: 3px; cursor: pointer; font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .tab-item:hover { background: #00ff8822; }
    .tab-item.selected { border-left: 3px solid #00ff88; background: #00ff8811; }
    .tab-site { color: #00ff88; font-weight: bold; }
    textarea { width: 100%; height: 50px; background: #111; color: #00ff88; border: 1px solid #00ff8844; border-radius: 4px; padding: 6px; font-family: inherit; font-size: 11px; resize: vertical; margin-bottom: 6px; }
    textarea::placeholder { color: #00ff8855; }
    .btn-row { display: flex; gap: 4px; margin-bottom: 6px; }
    button { flex: 1; padding: 7px; background: #00ff8822; color: #00ff88; border: 1px solid #00ff8844; border-radius: 4px; cursor: pointer; font-family: inherit; font-size: 10px; }
    button:hover { background: #00ff8844; }
    #log-area { background: #050505; padding: 5px; border-radius: 4px; max-height: 100px; overflow-y: auto; font-size: 9px; color: #888; border: 1px solid #222; }
    .log-entry { margin-bottom: 1px; }
    .log-entry.ok { color: #00ff88; }
    .log-entry.err { color: #ff4444; }
    .sites-info { font-size: 9px; color: #555; text-align: center; margin-top: 6px; border-top: 1px solid #222; padding-top: 4px; }
  </style>
</head>
<body>
  <h1>⚡ PASEON v0.4</h1>

  <div class="status-row">
    <span>Sunucu:</span>
    <span><span class="dot unknown" id="server-dot"></span> <span id="server-status">...</span></span>
  </div>

  <div class="section-title">Açık AI Sekmeleri (tıkla seç):</div>
  <div id="tabs-list"><em style="color:#555">Taranıyor...</em></div>

  <textarea id="prompt-input" placeholder="Prompt yaz (opsiyonel)..."></textarea>

  <div class="btn-row">
    <button id="btn-inject">📝 Enjekte</button>
    <button id="btn-capture">📸 Yakala</button>
  </div>
  <div class="btn-row">
    <button id="btn-inspect">🔍 DOM İncele</button>
    <button id="btn-watch">👁️ İzle</button>
    <button id="btn-refresh">🔄 Yenile</button>
  </div>

  <div id="log-area">
    <div class="log-entry">Paseon v0.4 Popup başlatıldı.</div>
  </div>

  <div class="sites-info">
    ChatGPT • Gemini • Claude • Grok • DeepSeek<br>
    Meta AI • Copilot • Perplexity • Mistral
  </div>

  <script src="popup.js"></script>
</body>
</html>
